
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"> 
<head> 
<title>团购 - 个性导航</title> 
<meta http-equiv="content-type" content="text/html; charset=gb2312" /> 
<link type="text/css" href="css/sub_pub090507.css" rel="Stylesheet" />
<link type="text/css" href="css/substyle1-v2.0.css" rel="Stylesheet" />
<base target="_blank" /> 
</head>
<body> 
<div class="b_sub"> 
  <div class="head"> 
    <div class="logo"><a href="/" target="_self"><a href="/" target="_self"><img src="images/logo.gif" alt="个性导航" /></a></a></div> 
    <div class="ad"> 
<br>
<form name="form" method="get" action="http://www.sogou.com/sogou?" target="_blank" >
<span><input type="text" name="query" autocomplete="off" maxlength="100" baiduSug="1" style="height:25px;width:350px;line-height:25px;font-size:16px;"></span>
<span><input type="submit" value="搜 索" style="height:28px;width:65px;line-height:25px;"></span>
<input type="hidden" name="pid" value="sogou-netb-51be2fed6c55f5aa-0082" />
</form>
    </div> 
    <div class="menu"> <a href="javascript://" target="_self" onclick="window.external.AddFavorite(window.location.href,'个性导航-我的上网主页');">收藏本页</a> <a href="feedback/">我要报错</a> </div> 
  </div> 
  <div class="line"></div> 
  <div class="ple">当前位置：<a href="/" target="_self">首页</a> &gt;&gt; 团购</div> 
  <div class="b_c"> 
  	<h4 class="first">团购网站</h4>
  	<div class="p">
	  	<ul> 
<li><a href="http://p.yiqifa.com/c?s=3c1c7cd0&w=253302&c=5402&i=11642&l=0&e=ico&t=http://bj.meituan.com/">美团网</a></li>
<li><a href="http://p.yiqifa.com/c?s=7ba71730&w=253302&c=6226&i=17402&l=0&e=ico&t=http://www.nuomi.com/">百度糯米</a></li>
<li><a href="http://p.yiqifa.com/c?s=a8280370&w=253302&c=5298&i=10942&l=0&e=ico&t=http://www.lashou.com/">拉手网</a></li>
<li><a href="http://p.yiqifa.com/c?s=434451a8&w=253302&c=5318&i=13922&l=0&e=ico&t=http://www.55tuan.com/">窝窝团</a></li>
<li><a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DUVtrTJxWW08cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAvBNBBfsO0cG6gBt%2FiSdTRPqGo1GWvL9hts%2FT56eVHRMhavTnqV6kOporkZzGNuDGuo0BcZWWIRYYA%2FDpPH01wK9AmARIwX9K%2BAjBDXvuqoU47FHjfsActlzI%2Bk%2F3En4Ow%3D%3D">聚划算</a></li>
	  	</ul> 
	  	<ul> 
<li><a href="http://p.yiqifa.com/c?s=a93504aa&w=253302&c=5227&i=10462&l=0&e=ico&t=http://www.jumei.com/">聚美优品</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErntOWZLErI6H2mqQUOM53myHWEK7rnRS6EReWmLO6nUH2mqerI6HWnRF69Dm3NyH2L--&e=ico&spm=1.1.1.1&t=http://tuan.jd.com">京东团购</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnzLWcLErI6H2mLErntl1QLmWE3m1N6HWNKqrI6HkQLErJWFWntlWnKsrZ65YNbBCcL-&e=ico&spm=1.1.1.1&t=http://t.yhd.com/">1号团</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDe1ngH2mLErI6HK5MZYEbhrnDlWlXH6l2O6lwlrnWq6nDOrI6HkQLErnUb1NwF35DsrIW-&e=ico&spm=1.1.1.1&t=http://tuan.yixun.com">易迅团购</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDSWEwLrI6H2mLErI6HWNRmWNUH6l2O6lwlrnD7WlKe1ZLErZyH2mLSW5tsM54bMZqnD56lKcPH&e=ico&spm=1.1.1.1&t=http://www.mogujie.com/tuan/cps">蘑菇街团购</a></li>
	  	</ul> 
	  	<ul> 
<li><a href="http://p.yiqifa.com/c?s=3fdac1d6&w=253302&c=5330&i=11422&l=0&e=ico&t=http://www.manzuo.com/">满座网</a></li>
<li><a href="http://p.yiqifa.com/c?s=1e95c469&w=253302&c=6198&i=17902&l=0&e=ico&t=http://t.dianping.com">大众点评团</a></li>
<li><a href="http://p.yiqifa.com/c?s=28610177&w=253302&c=6116&i=16922&l=0&e=ico&t=http://www.go.cn">团购王</a></li>
<li><a href="http://p.yiqifa.com/c?s=28326779&w=253302&c=5471&i=12302&l=0&e=ico&t=http://www.17mh.com/">买好网</a></li>
<li><a href="http://p.yiqifa.com/c?s=892ba99a&w=253302&c=5865&i=15482&l=0&e=ico&t=http://www.liketuan.com">Like团</a></li>
	  	</ul> 
	  	<ul> 
<li><a href="http://p.yiqifa.com/c?s=b6f35019&w=253302&c=6107&i=16902&l=0&e=ico&t=http://www.shuangtuan.com/">爽团</a></li>
<li><a href="http://p.yiqifa.com/c?s=e34de8c2&w=253302&c=5574&i=13222&l=0&e=ico&t=http://www.gantuan.com/">赶团网</a></li>
<li><a href="http://p.yiqifa.com/c?s=66975d17&w=253302&c=5734&i=14442&l=0&e=ico&t=http://www.glituan.com">给力团</a></li>
<li><a href="http://p.yiqifa.com/c?s=c3f6ca74&w=253302&c=5795&i=15162&l=0&e=ico&t=http://www.misstuan.com">闺蜜团</a></li>
<li><a href="http://p.yiqifa.com/c?s=9056d951&w=253302&c=6140&i=17142&l=0&e=ico&t=http://www.d8wed.com">D8婚团网</a></li>
	  	</ul> 
	  	<ul class="last"> 
<li><a href="http://p.yiqifa.com/c?s=5a74ab17&w=253302&c=6319&i=18082&l=0&e=ico&t=http://www.sheyingtg.com/">摄影团</a></li>
<li><a href="http://p.yiqifa.com/c?s=db4b6d95&w=253302&c=6332&i=18242&l=0&e=ico&t=http://www.77zuo.com/">77座</a></li>
<li><a href="http://p.yiqifa.com/c?s=2bd1cb96&w=253302&c=6523&i=20304&l=0&e=ico&t=http://www.tuanweihui.com/">团委会</a></li>
<li><a href="http://p.yiqifa.com/c?s=002d2416&w=253302&c=6802&i=23383&l=0&e=ico&t=http://www.napai.cn">哪拍网</a></li>
	  	</ul> 
	</div>

  	<h4> </h4>
  	<div class="p">
	</div>

  </div> 
  <div class="btns"><a href="/" target="_self"><img src="images/btn_back.gif" alt="返回首页" /></a><a href="javascript:window.opener=null;window.close();" target="_self"><img src="images/btn_close.gif" alt="关闭本页" /></a></div> 
</div> 
<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
<div style="display: none;"><script type="text/javascript" src="js/tj.js"></script></div>
</body> 
</html> 